@bg:aqua;
.layout{
  width:100vw;
  height:100vh;
  background:@bg;
  .layout-logo{width:100%;height:80px;
    img{width:80px;height:80px;}
  }
  .adminHeader{
    width:100%;display:flex;justify-content: space-between;align-items: center;background:#fff;padding:0 50px;
  }
}
