.listItem{
 margin-top:10px;
 margin-bottom:10px;
 padding:10px;
 border:1px solid #e8e8e8;
 font-size:16px;
 border-radius: 6px;

}
.listCenter{
  margin-bottom:40px;
  table{
    thead{
      tr{
         th{
          text-align: center; 
         }
      }
    }
    tbody{
      tr{
        td{
          text-align: center;
        }
      }
    }
  }
}