.ant-advanced-search-form {
  background: #fbfbfb;
  padding: 10px 10px 0 10px;
  box-sizing:border-box;
  border: 1px solid #e8e8e8;
  border-radius: 6px;
  font-size: 16px;
  .ant-search-form{
    display: flex;
    flex-wrap: wrap;
    padding-left:30px
  }
  .ant-form-item{
     display: flex;
     width: 50%
  }
}
// .ant-advanced-search-form .ant-form-item-control-wrapper {
//   flex: 1;
// }